{
  "name": "mta-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Vue dashboard over the marketing ROI pipeline's own artifacts",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:static": "uv run --directory .. --extra backend python -m script.export_dashboard_snapshot && vite build --mode static",
    "export:static": "uv run --directory .. --extra backend python -m script.export_dashboard_snapshot",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "dependencies": {
    "plotly.js-dist-min": "^3.7.0",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.2.1"
  }
}
