{
  "name": "marketing-roi-analysis-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "npm run build",
    "start": "npm run dev",
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "diagrams": "node ../script/export_drawio_diagrams.mjs",
    "preview": "npm run build && vitepress preview .",
    "cloudflare:dev": "wrangler dev",
    "test:cloudflare": "node ../script/verify_cloudflare.mjs",
    "deploy": "wrangler deploy",
    "cloudflare:deploy": "wrangler deploy"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "4.3.2",
    "vitepress": "1.6.4",
    "vitepress-sidebar": "^1.38.0",
    "wrangler": "4.118.0"
  }
}
